@charset "UTF-8";

@plone-padding-base-vertical: 6px;

@font-face {
  font-family: 'venue';
  src: url('++resource++collective.venue/font/fontello.eot?92042799');
  src: url('++resource++collective.venue/font/fontello.eot?92042799#iefix') format('embedded-opentype'),
       url('++resource++collective.venue/font/fontello.woff?92042799') format('woff'),
       url('++resource++collective.venue/font/fontello.ttf?92042799') format('truetype'),
       url('++resource++collective.venue/font/fontello.svg?92042799#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

body#visual-portal-wrapper.pat-plone .outer-wrapper {
    a.contenttype-venue:before {
        font-family:"venue";
        content: '\e800';
    }
}

//*// on right on toolbar
body#visual-portal-wrapper.pat-plone #edit-zone {
    a.contenttype-venue:after {
        font-family:"venue";
        content: '\e800'!important;
    }
}
